<!DOCTYPE html>
<html>

<head>
    <meta http-equip="Content-Type"
    content = "text/html; charset=utf-8">
    <title>Sobre</title>
    <style>
        .container {
        display:flex;
        align-items: center;
        justify-content: center;
        }
        .alignnav{
            display:inline;
            align-items: center;
            justify-content: center;
             text-align: center
        }
        .aligncenter{
            text-align: center
        }
        ._bit {font-size: xx-large; color: black; font-style:initial;
        text-align: center;
        animation: color-green 1s infinite}
        ._world {font-size: xx-large; color: black; font-style:initial;
        text-align: center;
        animation: color-blue 1s infinite}
        .commontext {font-size:xx-large; color: black; font-style:italic;
        text-align: center}

        @keyframes color-blue {
        0% { color: black; }
        25% { color: blue; }
        50% { color: blue; }
        100% { color: black; }
        }
        @keyframes color-green {
        0% { color: black; }
        25% { color: green; }
        50% { color: green; }
        100% { color: black; }
        }
    </style>
    <div class = "container">
        <img src="teste.gif" width="92">
        <div class ="_bit">Bit.</div>
        <div class ="_world">Mundo&nbsp</div>
        <h1 class="commontext">Network</h1>
    </div>
    <hr>
    <nav class="alignnav">
        <ul>
            <li class="alignnav"><a href="index.html">Início</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="projetos.html">Projetos</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="library.html">Biblioteca</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="tools.html">Ferramentas</a></li>
        </ul>             
        </nav>
        <hr>

        
</head>
<body>
    <h3>Teste</h3>
        
</body>
<footer>

</footer>
</html>