<!DOCTYPE html>
<html>
    <style>html{
        color-scheme: light dark;    
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

<head>
    <meta http-equip="Content-Type"
    content = "text/html; charset=utf-8">
    <title>Bit.Mundo Net</title>
    <style>
        a {
        display: inline;
        padding: 8px
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li a {
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #555;
        color: white;
        }
        .container {
        display:flex;
        align-items: center;
        justify-content: center;
        }
        nav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        padding: 6px 4px; /* Large padding which will shrink on scroll (using JS) */
        transition: 0.4s; /* Adds a transition effect when the padding is decreased */
        position:fixed; /* Sticky/fixed navbar */
        width: 100%;
        top: 0; /* At the top */
        z-index: 99;
        left: 0;
        }
        .alignnav{
            display:inline;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 150%;
            letter-spacing: 1px
        }
        .aligncenter{
            text-align: center
        }
        ._bit {font-size: xx-large; color: black; font-style:initial;
        text-align: center;
        animation: color-green 1s infinite}
        ._world {font-size: xx-large; color: black; font-style:initial;
        text-align: center;
        animation: color-blue 1s infinite}
        .commontext {font-size:xx-large; font-style:italic;
        text-align: center}

        @keyframes color-blue {
        0% { color: black; }
        25% { color: blue; }
        50% { color: blue; }
        100% { color: black; }
        }
        @keyframes color-green {
        0% { color: black; }
        25% { color: green; }
        50% { color: green; }
        100% { color: black; }
        }
    </style>
    <nav class="alignnav">
        
        <ul>
            <li class="alignnav"><a href="projetos.html">Projetos</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="library.html">Biblioteca</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="tools.html">Ferramentas</a></li>&nbsp&nbsp&nbsp&nbsp
        </ul>             
        </nav>
        <br>
        <div class = "container">
            <img src="teste.gif" width="92">
            <div class ="_bit">Bit.</div>
            <div class ="_world">Mundo&nbsp</div>
            <h1 class="commontext">Network</h1>
        </div>
        <hr>   
        
        <br>
</head>

<body>
    
    <div class="container">
    <p class="aligncenter"><b>Seja bem vindo ao meu Mundo de Bits e retro!</b>
<br><br>Aventure-se nas páginas do site e veja informações e conteúdos únicos.
    </p>
    <br>   
    
    </div>
</body>
<footer>
    <hr>
    <p class="aligncenter"><b>&circledR; Bit.Mundo</b> 2023 - Desenvolvido por Bit.Raiden</p>
</footer>
</html>