<!DOCTYPE html>
<html>

<head>
    <meta http-equip="Content-Type"
    content = "text/html; charset=utf-8">
    <title>Projetos e Lançamentos</title>
    <style>
        a {
        display: inline;
        padding: 8px;
        background-color: #dddddd;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li a {
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #555;
        color: white;
        }
        .container {
        display:flex;
        align-items: center;
        justify-content: center;
        }
        .alignnav{
            display:inline;
            align-items: center;
            justify-content: center;
             text-align: center
        }
        .aligncenter{
            text-align: center
        }
        .commontext {font-size:xx-large; color: black; font-style:normal;
        text-align: center}
    </style>
    <br>
    <nav class="alignnav">
        <ul>
            <li class="alignnav"><a href="index.html">Início</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="projetos.html">Projetos</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a href="tools.html">Ferramentas</a></li>&nbsp&nbsp&nbsp&nbsp
        </ul>             
        </nav>
        <br>
        <div class = "container">
            <h1 class="commontext">Biblioteca</h1>
        </div>
        
</head>
<body>
    
        <p class="aligncenter">Navegue pelo conteúdo de jogos e adaptações/traduções.
        </p>
        
</body>
<footer>
    <hr>
    <p class="aligncenter"><b>&circledR; Bit.Mundo</b> 2023 - Desenvolvido por Bit.Raiden</p>
</footer>
</html>