<!DOCTYPE html>
<html>
  <script>
    function overlay_on() {
      document.getElementById("overlay").style.display = "block";
    }

    function overlay_off() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
  <div id="overlay">
    <div
      style="
        display: block;
        color: red;
        background-color: green;
        width: 2rem;
        height: 2rem;
        margin-top: 50px;
        margin-left: 480px;
        border-radius: 100%;
      "
      onclick="overlay_off()"
    >
      X
    </div>
  </div>
  <style>
    #overlay {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      opacity: 0;
      animation: opacity 0.9s forwards;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(255, 255, 255); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
      background-size: cover;
    }

    html {
      color-scheme: light dark;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=0.7" />
  <head>
    <meta http-equip="Content-Type" content="text/html; charset=utf-8" />
    <title>Projetos e Lançamentos</title>
    <link rel="stylesheet" href="css/projetos.css">
    <br />
    <div class="container">
      <nav class="alignnav">
        <ul class="ulnav">
          <li class="alignnav"><a class="anav" href="index.html">Início</a></li>
          &nbsp&nbsp&nbsp&nbsp
          <li class="alignnav">
            <a class="anav" href="library.html">Biblioteca</a>
          </li>
          &nbsp&nbsp&nbsp&nbsp
          <li class="alignnav">
            <a class="anav" href="tools.html">Ferramentas</a>
          </li>
          &nbsp&nbsp&nbsp&nbsp
        </ul>
      </nav>
    </div>
    <br />
    <h1 class="commontext">Projetos e Lançamentos</h1>
  </head>
  <body>
    <p class="aligncenter">
      Veja os projetos e lançamentos de traduções e modificações.
    </p>

    <div class="container">
      <table>
        <tr>
          <td>
            <a href="projects/ninja5br/ninja5br.html"
              ><img
                src="projects/ninja5br/media/poster.png"
                alt="Ninja 5 BR"
                width="150"
                height="200"
            /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
  <footer>
    <hr />
    <p class="aligncenter">
      <b>&circledR; Bit.Mundo</b> 2023 - Desenvolvido por Bit.Raiden
    </p>
  </footer>
</html>
