<!DOCTYPE html>
<html>
    <style>html{
        color-scheme: light dark;    
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

<head>
    <meta http-equip="Content-Type"
    content = "text/html; charset=utf-8">
    <title>Ferramentas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/fav//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav//favicon-16x16.png">
<link rel="manifest" href="/fav//site.webmanifest">
    <link rel="stylesheet" href="/css/navigator.css">
    <script type="text/javascript" src="/scripts/navbar.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6401015076542561"
     crossorigin="anonymous"></script>
    <style>
        .aligncenter{
            text-align: center
        }
        .commontext {
        display: inline;
        font-stretch: ultra-expanded;
        border-style: solid;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-image: radial-gradient( rgb(136, 136, 136) 90%,rgb(255, 255, 255) 30%) 1;
        border-bottom: 4px solid rgb(0, 0, 0);
        font-size: xx-large;
        font-style: normal;
      }
      p {
        margin-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
      }
    </style>
<div id="navbar">
  <img id="banner" src="media/bitmundo_banner.png" width="100%" />

  <nav class="alignnav">
    <div id="old_banner" class="container">
      <img src="teste.gif" width="92" />
      <div class="_bit">Bit.</div>
      <div class="_world">Mundo&nbsp</div>
      <h1 class="commontext">Network</h1>
    </div>
    <div id="banner">
      <ul>
        <li class="alignnav"><a href="/index.html">Início</a></li>

        <li class="alignnav"><a href="/projetos.html">Projetos</a></li>

        <li class="alignnav"><a href="/library.html">Biblioteca</a></li>

        <li class="alignnav"><a href="/tools.html">Ferramentas</a></li>
      </ul>
    </div>
  </nav>
</div>
        
</head>
<body>
    
    <BR>
        <div class = "container">
             <img  style="
             width: 50%; 
             align-items: center;
             align-self: center;
             display: inline;
             position:static;
              " src = "https://media.giphy.com/media/hUlv3cLaYrR3ni26W6/giphy.gif">
                         <h2 style="color:rgb(255, 186, 121);
                         position:absolute;
                         -webkit-text-stroke: 1px black;
                         font-size: xxx-large;" class="aligncenter">EM CONSTRUÇÃO...</h2>

        </div>
</body>
<footer>
    <hr>
    <p class="aligncenter"><b>&circledR; Bit.Mundo</b> 2023 - Desenvolvido por Bit.Raiden</p>
</footer>
</html>