<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
<head>
    <meta http-equip="Content-Type"
    content = "text/html; charset=utf-8">
    <title>Naruto Shippuden: Ultimate Ninja 5</title>
    <style>
        img:hover{
            margin: 0 auto;
            transition: transform .5s; /* Animation */
            transform: scale(1.1);
        }
        .anav {
        display: inline;
        padding: 8px;
        background-color: #dddddd;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li a {
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #555;
        color: white;
        }
        .container {
        display:flex;
        align-items: center;
        justify-content: center;
        }
        .center {
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
        .alignnav{
            display:inline;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 150%;
            letter-spacing: 1px
        }
        .aligncenter{
            text-align: center;

        }

        .commontext {font-size:xx-large; color: black; font-style:normal;
        text-align: center}
    </style>
    <br>
    <nav class="alignnav">
        <ul>
            <li class="alignnav"><a class="anav" href="../../index.html">Início</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a class="anav" href="../../projetos.html">Projetos</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a class="anav" href="../../library.html">Biblioteca</a></li>&nbsp&nbsp&nbsp&nbsp
            <li class="alignnav"><a class="anav" href="../../tools.html">Ferramentas</a></li>&nbsp&nbsp&nbsp&nbsp
        </ul>             
        </nav>
        <br>
        <br>

</head>
<body>
    <img class="center" src="media/poster.png">
    <h1 style="font-size:xx-large; color: black; font-style:normal;
    text-align: center;
    text-shadow: 1px 1px purple">Naruto Shippuden: Ultimate Ninja 5 BR</h1>
    <div class="container">
        <p ><b>Esse</b> é o quinto jogo da série Narutimate Ninja (Naruto Ultimate Ninja) lançado para o Playstation®2 pela Bandai e a CyberConnect2.
O jogo possui algumas pequenas e vastas diferenças de seu antecessor, o Ultimate Ninja 4... Suporte em Combate PvP, +Missões, Remoção do Modo Herói e a mais notável, a adição da história até o ponto de encontro com o Sasuke no anime e um extra...
Diferente dos outros jogos da série, este foi lançado apenas no <b>Japão</b> e na <b>Europa</b>.
</p>        
</div>
    <hr>
    <h1 style="font-size:xx-large; color: orange; font-style:normal;
    text-align: center;
    text-shadow: 2px 2px purple">Projeto de Tradução</h1>
<p>
<b>Este</b> projeto é especial, esse foi o meu segundo projeto, depois do <b>Genji</b>, esse era para ser o primeiro, só não foi por eu não ter conhecimento suficiente, algo que fui adquirindo aos poucos com ajuda de vários RomHackers, quero deixar agradecimenteo ao MummRaSTR, HNNEWGAMES, Gledson999.
Meu primeiro desafio no jogo foi o DATA.CVM, que mais tarde resolvi usando a ferramenta ROFS CVM, mas logo após eu tive um formato que até hoje temos novas descobertas com ajuda da <text style = "color:red">Narutimatte Modding</text>, o <b>CCSF</b> (<b>C</b>yber <b>C</b>onnect <b>S</b>ystem <b>F</b>ile), mas o maior desafio que tive mesmo foi as texturas que não pareciam tão acessíveis, até eu encontrar a ferramenta para tal e modificar para funcionar com o fomato como PNG e não BMP(já que as texturas contêm transparência), nesse período de testes fiquei muito tempo testando diversas coisas até chegar a aprender o formato de Píxel, como é escrito e lido, assim com esse projeto eu pela primeira vez aprendi Formato de Pixel(Bpp, Resolução, Pixel Storage) e com isso segui em frente.
<br>
<br>
<b>Ao ver que o <b>Meloolavio </b> tinha um projeto de dublagem do jogo na época, decidi mergir com ele minha ideia e ele aceitou... O que deu origem a uma parceria incrível para mim até hoje!(2019)</b></size>
</p>
<br>
<img style="display: block;
margin-left: auto;
margin-right: auto" src="media/Parceria.png">
<img style="display: block;
margin-left: auto;
margin-right: auto" src="media/Tradutores.png">
<hr>
<h1 style="font-size:xx-large; color: rgb(224, 37, 37); font-style:normal;
    text-align: center;
    text-shadow: 2px 2px purple">Vídeo Tutorial de Aplicação do Patch
</h1>
<iframe style="display: block;
margin-left: auto;
margin-right: auto" width="420" height="315"
src="https://www.youtube.com/embed/ek5h8MtG6Co">
</iframe>
<hr>
<h2 style="color: black; font-style:normal;
text-align: center;
text-shadow: 1px 1px red">
    Progresso Atual
</h2>
<p style="text-align: center;"><b>Texturas</b>: 100%<br>
    <b>Menus</b>: 100%<br>
    <b>Textos dos Movies</b>: 100%<br>
    <b>Textos e Falas</b>: 100%<br>
    <b>Revisão</b>: 100%
</p>
<hr>
<h3 style="color: black; font-style:normal;
text-align: center;
text-shadow: 1px 1px yellow">
    Patch de Tradução
</h3>
<img style="display: block;
margin-left: auto;
margin-right: auto" src="media/icon.png">
<p style="text-align: center;">
    <b>Versão do Patch de Tradução</b>: 7.0<br>
    <b>Tipo de Patch</b>: XDELTA<br>
    <b>Versão do Jogo</b>: PAL - SLES_556.05<br>
    <br>
    <a href="http://www.mediafire.com/file/rvgs1l0hie8q99p/7.0_PATCH_NSUN5BR.rar/file">Patch</a>
    <br><br>
    <a href="http://www.mediafire.com/file/k2uuz2rpta89e89/YFIX_7.0_PATCH_NSUN5BR.rar/file">Patch (Com Seletor NTSC)</a>

</p>
</body>
<footer>
    <hr>
    <p class="aligncenter"><b>&circledR; Bit.Mundo</b> 2023 - Desenvolvido por Bit.Raiden</p>
</footer>
</html>