Alundra 2 - Progresso de Tradução
------------------------------------

-Iniciada análise em 02/08/23!

*Font external Loader TIM format [denim] 01/08/2021
*Font loader by denim, implement/fix by Bit.Raiden 18/08/2023 [2 Anos DEPOIS!]

*Project iniciado! -> 20/08/23 
*Verdadeira Fonte Encontrada e Formato descoberto (denim & MummRA) -> 11/2023

[Tradução de Textos Planos]
-----------------------------------

*Barão e Mephisto - OK 20/08/2023
*Viagem a Puerto Medusa - OK 21/08/2023
*Axelya e "George" - OK 21/08/2023
*Axelya e "George" 2 - OK 21/08/2023
*Barão e Mephisto [Ídolo de 3-Olhos] - OK 20/08/2023
*Sequestro Alexia/Prisão de Flint - OK 21/08/2023
*Caverna Subáquatica 1 - OK 21/08/2023
*Tanque-Boi Final - OK 21/08/2023
*Sistema 1 - OK 21/08/2023
*Navio [Viagens] - OK 21/08/2023
*Pierre - OK 21/08/2023

*Bug Alundra 2 TextEditor Encoding Fixed 27/08/23
*Teste de textos 27/08/23

...

*Diálogos Iniciais - OK 11/2023
*Adição de Acento 'Â' na Fonte 19/12/23

*PASTAS 'HI e HA' Completas 20/12/23
-Revisar "Crianças da Coroa" para "Filhos da Coroa"
*PASTAS 'AW e BU' Completas 20/12/23
-Revisar "Crianças da Coroa" para "Filhos da Coroa"
*PASTAS 'CG e DI' Completas 21/12/23 [Gwaba e DarkIsle/Dragonia]
-Revisar "Crianças da Coroa" para "Filhos da Coroa"

*PASTAS 'FA e FB e FC' Completo 22/12/23
*PASTAS 'FM e GY' Completo 22/12/23
*PASTAS 'KI e ND' Completo 22/12/23
*PASTAS 'OO, over e PA' Completo 22/12/23

*PASTAS 'PB, PC e PD' Completo 23/12/23
-Revisar texto de pc002! Possível erro na quebra %s...
*PASTAS 'PM' Completo 24/12/23
*PASTAS 'PZ e RE' Completas 24/12/23
*PASTAS 'SE, SH, SN e ST' Completas 24/12/23
*PASTAS 'TA, TB e UD' Completas 24/12/23
-ud018 implementar manual(Botões) / Corrigido removido caractere '>' 25/12/2023
*PASTAS FINAIS 'YA, YO e YK' Iniciadas 24/12/23
*PASTAS FINAIS 'YA, YO e YK' Completas 25/12/23

*Procura de mais textos e textos de Sistema 25/12/2023
-Encontrados em PACK0.PAK
-Compasso para Bússola!! - Feito
-Ticket para Ingresso!! - Feito

*Correção de Tamanhos de Linha dos Diálogos Iniciada 27/12/23


[Tradução de Texturas]
------------------------------------

*Menu Inicial - OK 08/12/2023
*Menu de Itens - OK 09/12/2023
*Contrail - COR ERRADA 08/12/2023
*Créditos

