Alundra 2 - Progresso de Tradução
------------------------------------

-Iniciada análise em 02/08/23!

*Font external Loader TIM format [denim] 01/08/2021
*Font loader by denim, implement/fix by Bit.Raiden 18/08/2023 [2 Anos DEPOIS!]

*Project iniciado! -> 20/08/23 
*Verdadeira Fonte Encontrada e Formato descoberto (denim & MummRA) -> 11/2023

*Erro na Cena: Milena 3:Final - CORRIGIDO 30/03/24
CONTINUAÇÃO DA REVISÃO - 30/03/24

*Edição e Revisão - 31/03/24
Primeira Implementação - 31/03/24 02h50 AM

*Correção da Fonte - 26/04/24  01h53 AM
Adicionado acento 'ô';
Adicionado acento 'ó';
Adicionado acento 'Í';

*Tradução da textura "Prize (Contador de Prêmio)": 'Zach Olho Morto' 27/04/24 14h20

[Tradução de Textos Planos]
-----------------------------------

*Barão e Mephisto - OK 20/08/2023
*Viagem a Puerto Medusa - OK 21/08/2023
*Axelya e "George" - OK 21/08/2023
*Axelya e "George" 2 - OK 21/08/2023
*Barão e Mephisto [Ídolo de 3-Olhos] - OK 20/08/2023
*Sequestro Alexia/Prisão de Flint - OK 21/08/2023
*Caverna Subáquatica 1 - OK 21/08/2023
*Tanque-Boi Final - OK 21/08/2023
*Sistema 1 - OK 21/08/2023
*Navio [Viagens] - OK 21/08/2023
*Pierre - OK 21/08/2023

*Bug Alundra 2 TextEditor Encoding Fixed 27/08/23
*Teste de textos 27/08/23

...

*Diálogos Iniciais - OK 11/2023
*Adição de Acento 'Â' na Fonte 19/12/23

*PASTAS 'HI e HA' Completas 20/12/23
-Revisar "Crianças da Coroa" para "Filhos da Coroa"
*PASTAS 'AW e BU' Completas 20/12/23
-Revisar "Crianças da Coroa" para "Filhos da Coroa"
*PASTAS 'CG e DI' Completas 21/12/23 [Gwaba e DarkIsle/Dragonia]
-Revisar "Crianças da Coroa" para "Filhos da Coroa"

*PASTAS 'FA e FB e FC' Completo 22/12/23
*PASTAS 'FM e GY' Completo 22/12/23
*PASTAS 'KI e ND' Completo 22/12/23
*PASTAS 'OO, over e PA' Completo 22/12/23

*PASTAS 'PB, PC e PD' Completo 23/12/23
-Revisar texto de pc002! Possível erro na quebra %s...
*PASTAS 'PM' Completo 24/12/23
*PASTAS 'PZ e RE' Completas 24/12/23
*PASTAS 'SE, SH, SN e ST' Completas 24/12/23
*PASTAS 'TA, TB e UD' Completas 24/12/23
-ud018 implementar manual(Botões) / Corrigido removido caractere '>' 25/12/2023
*PASTAS FINAIS 'YA, YO e YK' Iniciadas 24/12/23
*PASTAS FINAIS 'YA, YO e YK' Completas 25/12/23

*Procura de mais textos e textos de Sistema 25/12/2023
-Encontrados em PACK0.PAK
-Compasso para Bússola!! - Feito
-Ticket para Ingresso!! - Feito

*Correção de Tamanhos de Linha dos Diálogos Completo 30/12/23
-Possível Erro cg018/Mapa de Gwaba - Corrigido 31/12/23 [Problema de Arquivo errado: 11.txt!]

*Finalizados Textos de Sistema 31/12/23
LANÇADA BETA EM 31/12/23, para revisão em grupos Discord!

*Revisão de Textos de Sistema - 31/03/24
*"Key" para Traduzir

[2024]
*Corrigidos erros em texturas do "Atalho"/Menu 01/01/24
*Corrigido "Key" traduzido 19/04/24
*Corrigidos Textos de 'Zach Olho Morto', traduzidos 19/04/24

[Tradução de Texturas]
------------------------------------

*Menu Inicial - OK 08/12/2023
*Menu de Itens - OK 09/12/2023
*Contrail - COR ERRADA, corrigido 08/12/2023
*Créditos, Corrigido  


*PORT PARA VERSÃO MASHINKA NO NAZO - FEITO, 12/06/2024

[Legendas nas Cutscenes]
------------------------------------

[Intro - Aeronave de Mephisto]
(VCASTNUMBER - [NOME AUTOIMPOSTO] PROGRESSREPORT_DATETIME)

#102 - [Zeppo e os 3 Piratas INTRO] Feito 15/06/24,19:30
104 - [Flint vs Zeppo]
105 - [Flint vs Zeppo Final]
106 - [Paraquedas para todos?]
#107 - [MOBIDIQUE A BALEIA MECÂNICA... Brincadeira, nada a ver kkkkk]

[Vila Paco]
108 - [Intro e Prunewell]
110 - [Apresentando Alexia!]

[Aeronave Destruída]
115 - [Apresentando Mephisto!]
116 - [Mephisto, o mago]
117 - [Um gato tem 7 vidas, um androide apenas uma]

[Vila Paco]
119 - [O bombardeio - O Tanque Boi]

[Toroledo]
121 - [Os 3 Piratas Covardes]
123 - [Um touro muito louco, strike?]
124 - [Flint vs Touro-Monstro]
125 - [Flint vs Touro-Monstro, vitória]

[Barragem da Chave]
130 - [O Ritual da Felicidade]
136 - [Dona Aranha]
#137 - [Dona Aranha descendo o Elevador, vitória de Flint]

[Puerto Medusa]
139 - [O pirata, a informação e a cachaça]
140 - [É nisso que dá ser cachaceiro]
141 - [O Show da Axelya]
142 - [Acabou o Show e o Disfarce, Flint]
#146 - [Crocodilo-Cogumelo]
#147 - [Era uma vez um Crocodilo]
148 - [Flint e Belgar]
152 - [Milena e os Relatórios]
154 - [Os Filhos da Coroa]

[Em direção ao Navio Afundado]
155 - [Mephisto leva Alexia Refém]
240 - [O que é aquilo?!]
640 - [O que é aquilo?! 2]
740 - [O que é aquilo?! 3]

[Navio Afundado]
#156 - [O Terrível Tubarão]
#157 - [Tubarão Assassino]
158 - [A História de Flint, Radcliffe e Naomi]
558 - [A História de Flint, Radcliffe e Naomi, final]

[Baleia Mecânica]
160 - [Apresentando a ameaça submarina]
189 - [Apresentando a ameaça submarina 2]
#161 - [O Coração do Monstro]
162 - [Volte para a superfície Flint!]

[Ruínas da Gaivota]
#168 - [O Chefão da Relíquia]
#169 - [O Chefão cai]

[Ruínas do Paraíso]
#171 - [O Chefão da Relíquia]
#172 - [O Chefão cai]

[Em direção a Varuna]
178 - [A Baleia Mecânica]

[Saindo da Barragem da Chave]
#180 - [Uma vista do horizonte]

[Dragonia, a Torre Final]
185 - [Tigrão!!]
186 - [Tigre escaldado]
187 - [O Dragão Ancestral]

[Varuna]
197 - [O boneco de madeira e o Barão Ganancioso]
201 - [A Lâmpada de Lumiere é minha!]
202 - [Você vai se casar comigo!]
204 - [Os Tesouros Escondidos de Varuna 1]
208 - [Trato é trato]
271 - [Revelado o Segredo]
218 - [Mephisto, o mais ancestral]
618 - [Barão bom de Corte?]
219 - [O Fim da Ganância]
221 - [Precisa de uma carona?]

222 - [Apresentando a Chave Estelar]
223 - [Apresentando a Chave Estelar 2]

[Chave Estelar]
224 - [Zeppo?]
225 - [Tá quente!]
226 - [Processo de Ejeção]
227 - [Mephisto e seu Plano]
250 - [Mephisto tem muitas pernas!]
589 - [Mephisto tem muitas pernas! 2]
228 - [Mephisto, forma final]
229 - [Mephisto morre]

231 - [Essa aeronave vai explodir!]
631 - [Essa aeronave vai explodir! 2]
731 - [Essa aeronave vai explodir! 3]	
232 - [Um voo Apaixonado]

[Créditos e Outros]
270 - [Abertura do Jogo]

272 - [A Baleia cospe todo mundo]
#273 - [A Baleia afunda]

274 - [MINIGAME DAS TOURADAS]
275 - [MINIGAME DAS TOURADAS]
276 - [MINIGAME DAS TOURADAS]
277 - [MINIGAME DAS TOURADAS]
278 - [MINIGAME DAS TOURADAS]


#280 - [USADO PARA TEXTURA: Créditos]
#281 - [USADO PARA TEXTURA: Créditos]
#282 - [USADO PARA TEXTURA: Créditos]
#283 - [USADO PARA TEXTURA: Créditos]
#284 - [USADO PARA TEXTURA: Créditos]
#285 - [USADO PARA TEXTURA: Créditos]
#286 - [USADO PARA TEXTURA: Créditos]
#287 - [USADO PARA TEXTURA: Créditos]
#288 - [USADO PARA TEXTURA: Créditos]
#289 - [USADO PARA TEXTURA: Créditos]
#290 - [USADO PARA TEXTURA: Créditos]
#291 - [USADO PARA TEXTURA: Créditos]
#292 - [USADO PARA TEXTURA: Créditos]
#293 - [USADO PARA TEXTURA: Créditos]
#294 - [USADO PARA TEXTURA: Créditos]
#295 - [USADO PARA TEXTURA: Créditos]
#296 - [USADO PARA TEXTURA: Créditos] 
#297 - [USADO PARA TEXTURA: Créditos]

#999 - [VCAST DE TESTE - NÃO USADO]